{
  "name": "LinkedIn Job Tracker",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Track job applications from LinkedIn and enhance comment editors",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/favicon.png", "frontend/static/button-component.js"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
